{
    "tests": [
        {
            "id": "ce",
            "nombre": "Constitución Española",
            "valor": "CE.json",
            "total_preguntas": 370,
            "icono": "CE"
        },
        {
            "id": "ea-clm",
            "nombre": "Estatuto de Autonomía de Castilla-La Mancha",
            "valor": "EA-CLM.json",
            "total_preguntas": 140,
            "icono": "EA-CLM"
        }
    ]
}